<?xml version="1.0"?>
<package format="3">
  <name>turtlebot3_camera_service_interfaces</name>
  <version>0.0.0</version>
  <description>Interfaces (srv) for turtlebot3 camera service</description>

  <maintainer email="youdongoh67@gmail.com">flynn</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
  </export>
</package>
